<?xml version="1.0" encoding="utf-8"?>



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:text="Wifi Direct Test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05" />

    <TextView
        android:text="self"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/wd_self_device_name"
        android:layout_weight="0.15" />

    <TextView
        android:text="ap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/wd_opponent_device_name"
        android:layout_weight="0.49" />

    <TextView
        android:text="Device Status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.12"
        android:id="@+id/wd_device_status" />

    <Switch
        android:text="P2P Enable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/wd_p2p_enable"
        android:layout_weight="0.03"
        android:checked="false" />

    <ToggleButton
        android:text="ToggleButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/wd_connect"
        android:layout_weight="0.05"
        android:textOff="Connect"
        android:textOn="Disconnect" />

    <Button
        android:text="Ping"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/wd_ping"
        android:layout_weight="0.05" />

    <Button
        android:text="Open Settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/wd_wdsetting"
        android:layout_weight="0.05" />


</LinearLayout>